MONGODB_URI=mongodb+srv://mohaiman2201:82h2F5KB8GEmI2rR@cluster0.8vhd3.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=6969

JWT_SECRET=secret


NODE_ENV=development


CLOUDINARY_CLOUD_NAME=dkqc8mjsq
CLOUDINARY_API_KEY=535241896729936
CLOUDINARY_API_SECRET=FhYlCUqKVDNNpf7q0af1mVRNc28